<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nicholas Vacca's Portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Nicholas Vacca</h1>
                <nav>
                    <a class="" href="#About-Me">About Me </a>
                    <a class="" href="#My-Work">My Work</a>
                    <a class="" href="#Contact-Me">Contact Me</a>
                </nav>
            </nav>
        </header>
        <main>
            <section id="About-Me">
                <h2>About Me</h2>
                <p>I am Nicholas Vacca and I am learning how to be a full stack developer</p>
                <img src="./css/IMG_2974.jpg" alt="Picture of me">
            </section>
            <section id="My-Work">
                <h2>My Work</h2>
            </section>
            <section>
                <a href="">
                    <div>
                        <h3>First Project</h3>
                        <img class="first-img" src="./css/aaron-burden-J5OoM_-68VI-unsplash.jpg" alt="Christmas Tree">
                    </div>
                    <div>
                        <h3>Second Project</h3>
                        <img class="second-img" src="./css/johannes-kopf-N1n-ZJSawl0-unsplash.jpg" alt="Ocean">
                    </div>
                    <div> 
                        <h3>Third Project</h3>
                        <img class="second-img" src="./css/eugenivy_now-69enzqW0SL8-unsplash.jpg" alt="Stop War">
                    </div>
                </a>
            </section>
            <footer>
                <section id="Contact-Me">
                    <h3>Contact Me</h3>
                    <p>Use these links below to get in touch with me!</p>
                    <nav>
                        <a class="" href="https://github.com/magellanrose">Github</a>
                        <a>Phone 555-5555</a>
                        <a class="" href="https://gmail.com">Email</a>
                    </nav>
                </section>
            </footer>
        </main>
    </body>
</html>